// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B1C97B670FEC0FA300B0E341 /* ASLLoggerDemo */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ASLLoggerDemo */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ASLLoggerDemo */,
		);
		breakpoints = (
			B1E370F40FECB5E3002F8A83 /* SOASLClient.m:63 */,
			B1E370F60FECB5E6002F8A83 /* SOASLClient.m:77 */,
			B1C56FF0100E3FD600ED28E8 /* SOASLLogger.m:171 */,
			B1C56FF4100E3FFB00ED28E8 /* main.m:87 */,
		);
		codeSenseManager = B1C97B710FEC0FB500B0E341 /* Code sense */;
		executables = (
			B1C97B670FEC0FA300B0E341 /* ASLLoggerDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					586,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269371224;
			PBXWorkspaceStateSaveDate = 269371224;
		};
		perUserProjectItems = {
			B1C570EE100E4B2200ED28E8 /* PBXTextBookmark */ = B1C570EE100E4B2200ED28E8 /* PBXTextBookmark */;
			B1C570EF100E4B2200ED28E8 /* PBXTextBookmark */ = B1C570EF100E4B2200ED28E8 /* PBXTextBookmark */;
			B1C570F0100E4B2200ED28E8 /* PBXTextBookmark */ = B1C570F0100E4B2200ED28E8 /* PBXTextBookmark */;
			B1C570F1100E4B2200ED28E8 /* PBXBookmark */ = B1C570F1100E4B2200ED28E8 /* PBXBookmark */;
			B1C570F2100E4B2200ED28E8 /* PBXTextBookmark */ = B1C570F2100E4B2200ED28E8 /* PBXTextBookmark */;
		};
		sourceControlManager = B1C97B700FEC0FB500B0E341 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1782}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{1599, 656}";
			sepNavWindowFrame = "{{4, 155}, {1276, 623}}";
		};
	};
	32A70AAB03705E1F00C91783 /* Demo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 443}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 135}";
			sepNavWindowFrame = "{{4, 38}, {1276, 740}}";
		};
	};
	8DD76F960486AA7600D96B5E /* ASLLoggerDemo */ = {
		activeExec = 0;
		executables = (
			B1C97B670FEC0FA300B0E341 /* ASLLoggerDemo */,
		);
	};
	B1C56FF0100E3FD600ED28E8 /* SOASLLogger.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1C97B6E0FEC0FB400B0E341 /* SOASLLogger.m */;
		functionName = "-messageWithLevel:prefix:suffix:message:arguments:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 171;
		location = ASLLoggerDemo;
		modificationTime = 269369431.674819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B1C56FF4100E3FFB00ED28E8 /* main.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 87;
		location = ASLLoggerDemo;
		modificationTime = 269369347.1648589;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B1C570EE100E4B2200ED28E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C97B6E0FEC0FB400B0E341 /* SOASLLogger.m */;
		name = "SOASLLogger.m: 189";
		rLen = 183;
		rLoc = 5401;
		rType = 0;
		vrLen = 629;
		vrLoc = 5056;
	};
	B1C570EF100E4B2200ED28E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D644520FEC135600417978 /* SOASLClient.m */;
		name = "SOASLClient.m: 43";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 566;
		vrLoc = 463;
	};
	B1C570F0100E4B2200ED28E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 57";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 656;
		vrLoc = 1599;
	};
	B1C570F1100E4B2200ED28E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Demo_Prefix.pch */;
	};
	B1C570F2100E4B2200ED28E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Demo_Prefix.pch */;
		name = "Demo_Prefix.pch: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	B1C97B670FEC0FA300B0E341 /* ASLLoggerDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ASLLoggerDemo;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"descriptor-NSNumber *--[ASLClient openForFacility:options:]" = 2;
			"line-char *--[ASLLog messageWithLevel:file:line:method:text:]" = 2;
		};
	};
	B1C97B6D0FEC0FB400B0E341 /* SOASLLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 2754}}";
			sepNavSelRange = "{5320, 0}";
			sepNavVisRange = "{5041, 1873}";
			sepNavWindowFrame = "{{4, 105}, {1251, 673}}";
		};
	};
	B1C97B6E0FEC0FB400B0E341 /* SOASLLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 4158}}";
			sepNavSelRange = "{5401, 183}";
			sepNavVisRange = "{5056, 629}";
			sepNavWindowFrame = "{{18, 98}, {1251, 673}}";
		};
	};
	B1C97B700FEC0FB500B0E341 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B1C97B710FEC0FB500B0E341 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B1D644510FEC135600417978 /* SOASLClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1638}}";
			sepNavSelRange = "{2212, 0}";
			sepNavVisRange = "{1702, 2072}";
			sepNavWindowFrame = "{{4, 38}, {1276, 740}}";
		};
	};
	B1D644520FEC135600417978 /* SOASLClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2718}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{463, 566}";
			sepNavWindowFrame = "{{4, 38}, {1276, 740}}";
		};
	};
	B1E370F40FECB5E3002F8A83 /* SOASLClient.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1D644520FEC135600417978 /* SOASLClient.m */;
		functionName = "-openForFacility:options:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = ASLLoggerDemo;
		modificationTime = 269369385.831561;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B1E370F60FECB5E6002F8A83 /* SOASLClient.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1D644520FEC135600417978 /* SOASLClient.m */;
		functionName = "-close";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = ASLLoggerDemo;
		modificationTime = 269369346.576999;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
