// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = B1C97B670FEC0FA300B0E341 /* Demo */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Demo */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Demo */,
		);
		breakpoints = (
			B1E370F40FECB5E3002F8A83 /* SOASLClient.m:63 */,
			B1E370F60FECB5E6002F8A83 /* SOASLClient.m:77 */,
			B1C56FF4100E3FFB00ED28E8 /* main.m:87 */,
			B1838124100E876C00BA6C78 /* SOLogger.m:169 */,
		);
		codeSenseManager = B1C97B710FEC0FB500B0E341 /* Code sense */;
		executables = (
			B1C97B670FEC0FA300B0E341 /* Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					461,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270221933;
			PBXWorkspaceStateSaveDate = 270221933;
		};
		perUserProjectItems = {
			B1837FFA100E83DB00BA6C78 /* PBXTextBookmark */ = B1837FFA100E83DB00BA6C78 /* PBXTextBookmark */;
			B190802E100E8A7E000418BB /* PBXTextBookmark */ = B190802E100E8A7E000418BB /* PBXTextBookmark */;
			B19082CF100E8F4B000418BB /* PBXTextBookmark */ = B19082CF100E8F4B000418BB /* PBXTextBookmark */;
			B1D71D09101B43FD00514965 /* PBXTextBookmark */ = B1D71D09101B43FD00514965 /* PBXTextBookmark */;
			B1D71D1E101B447200514965 /* PlistBookmark */ = B1D71D1E101B447200514965 /* PlistBookmark */;
			B1D71D1F101B447200514965 /* PBXTextBookmark */ = B1D71D1F101B447200514965 /* PBXTextBookmark */;
			B1D71D20101B447200514965 /* PBXTextBookmark */ = B1D71D20101B447200514965 /* PBXTextBookmark */;
			B1D71D21101B447200514965 /* PBXTextBookmark */ = B1D71D21101B447200514965 /* PBXTextBookmark */;
			B1D71D33101B448E00514965 /* PBXTextBookmark */ = B1D71D33101B448E00514965 /* PBXTextBookmark */;
		};
		sourceControlManager = B1C97B700FEC0FB500B0E341 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 1836}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{345, 230}";
			sepNavWindowFrame = "{{50, 155}, {1230, 623}}";
		};
	};
	32A70AAB03705E1F00C91783 /* SOLogger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 627}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 135}";
			sepNavWindowFrame = "{{4, 38}, {1276, 740}}";
		};
	};
	8DD76F960486AA7600D96B5E /* Demo */ = {
		activeExec = 0;
		executables = (
			B1C97B670FEC0FA300B0E341 /* Demo */,
		);
	};
	B1837EBC100E709B00BA6C78 /* SOLogger */ = {
		activeExec = 0;
	};
	B1837EBE100E709B00BA6C78 /* SOLogger-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 0}, {1131, 752}}";
		};
	};
	B1837FFA100E83DB00BA6C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* SOLogger_Prefix.pch */;
		name = "SOASLLogger_Prefix.pch: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	B1837FFE100E83DB00BA6C78 /* Demo_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Demo_Prefix.pch;
		path = /Volumes/Leopard/Users/bgarrison/Documents/hg/soasllogger/Demo_Prefix.pch;
		sourceTree = "<absolute>";
	};
	B1838030100E84AC00BA6C78 /* Demo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 424}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 61}";
			sepNavWindowFrame = "{{19, 21}, {1131, 752}}";
		};
	};
	B1838124100E876C00BA6C78 /* SOLogger.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1C97B6E0FEC0FB400B0E341 /* SOLogger.m */;
		functionName = "-messageWithLevel:prefix:suffix:message:arguments:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 169;
		modificationTime = 269387646.98035;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	B190802E100E8A7E000418BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1837FFE100E83DB00BA6C78 /* Demo_Prefix.pch */;
		name = "Demo_Prefix.pch: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	B19082CF100E8F4B000418BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 57";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 692;
		vrLoc = 1539;
	};
	B1C56FF4100E3FFB00ED28E8 /* main.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 87;
		modificationTime = 269387635.020418;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	B1C97B670FEC0FA300B0E341 /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"descriptor-NSNumber *--[ASLClient openForFacility:options:]" = 2;
			"line-char *--[ASLLog messageWithLevel:file:line:method:text:]" = 2;
		};
	};
	B1C97B6D0FEC0FB400B0E341 /* SOLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2952}}";
			sepNavSelRange = "{716, 21}";
			sepNavVisRange = "{275, 1789}";
			sepNavWindowFrame = "{{50, 105}, {1230, 673}}";
		};
	};
	B1C97B6E0FEC0FB400B0E341 /* SOLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 3888}}";
			sepNavSelRange = "{1959, 21}";
			sepNavVisRange = "{1817, 236}";
			sepNavWindowFrame = "{{50, 98}, {1230, 673}}";
		};
	};
	B1C97B700FEC0FB500B0E341 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B1C97B710FEC0FB500B0E341 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B1D644510FEC135600417978 /* SOASLClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1854}}";
			sepNavSelRange = "{7, 11}";
			sepNavVisRange = "{0, 1102}";
			sepNavWindowFrame = "{{50, 38}, {1230, 740}}";
		};
	};
	B1D644520FEC135600417978 /* SOASLClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2646}}";
			sepNavSelRange = "{310, 18}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{4, 38}, {1276, 740}}";
		};
	};
	B1D71D09101B43FD00514965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C97B6E0FEC0FB400B0E341 /* SOLogger.m */;
		rLen = 21;
		rLoc = 1959;
		rType = 0;
	};
	B1D71D1E101B447200514965 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B1837EBE100E709B00BA6C78 /* SOLogger-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Leopard/Users/bgarrison/Documents/hg/soasllogger/SOLogger-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B1D71D1F101B447200514965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C97B6D0FEC0FB400B0E341 /* SOLogger.h */;
		name = "SOLogger.h: 140";
		rLen = 0;
		rLoc = 6908;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	B1D71D20101B447200514965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D644510FEC135600417978 /* SOASLClient.h */;
		name = "SOASLClient.h: 2";
		rLen = 11;
		rLoc = 7;
		rType = 0;
		vrLen = 631;
		vrLoc = 3;
	};
	B1D71D21101B447200514965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D644520FEC135600417978 /* SOASLClient.m */;
		name = "SOASLClient.m: 14";
		rLen = 18;
		rLoc = 310;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	B1D71D33101B448E00514965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C97B6E0FEC0FB400B0E341 /* SOLogger.m */;
		name = "SOLogger.m: 61";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 758;
		vrLoc = 1559;
	};
	B1E370F40FECB5E3002F8A83 /* SOASLClient.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1D644520FEC135600417978 /* SOASLClient.m */;
		functionName = "-openForFacility:options:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		modificationTime = 269387634.339454;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	B1E370F60FECB5E6002F8A83 /* SOASLClient.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1D644520FEC135600417978 /* SOASLClient.m */;
		functionName = "-close";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		modificationTime = 269387634.359628;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
}
