// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F29A0E151129F5C60066D400 /* otest */;
		activeTarget = F29A0A841129DB100066D400 /* UnitTests */;
		addToTargets = (
		);
		breakpoints = (
			F2F63B0E1128D81F00758175 /* main.m:2 */,
			F29A0F1B112A08870066D400 /* FileDescriptorLoggingTests.m:91 */,
			F29A0F6E112A0E950066D400 /* FileDescriptorLoggingTests.m:79 */,
		);
		codeSenseManager = F2B6A5871125EE1F00C2ECA4 /* Code sense */;
		executables = (
			F29A0DCA1129EE980066D400 /* Demo */,
			F29A0E151129F5C60066D400 /* otest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					441,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					720,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					846,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287960687;
			PBXWorkspaceStateSaveDate = 287960687;
		};
		perUserProjectItems = {
			F29A0E021129F57E0066D400 /* PBXBookmark */ = F29A0E021129F57E0066D400 /* PBXBookmark */;
			F29A0EFB112A07340066D400 /* PBXTextBookmark */ = F29A0EFB112A07340066D400 /* PBXTextBookmark */;
			F29A0EFC112A07340066D400 /* PBXTextBookmark */ = F29A0EFC112A07340066D400 /* PBXTextBookmark */;
			F29A0EFF112A07340066D400 /* PBXTextBookmark */ = F29A0EFF112A07340066D400 /* PBXTextBookmark */;
			F29A0F02112A07340066D400 /* PBXTextBookmark */ = F29A0F02112A07340066D400 /* PBXTextBookmark */;
			F29A0F03112A07340066D400 /* PBXTextBookmark */ = F29A0F03112A07340066D400 /* PBXTextBookmark */;
			F29A0F15112A08340066D400 /* PBXTextBookmark */ = F29A0F15112A08340066D400 /* PBXTextBookmark */;
			F29A0F16112A08340066D400 /* PBXTextBookmark */ = F29A0F16112A08340066D400 /* PBXTextBookmark */;
			F29A0F17112A08340066D400 /* PBXTextBookmark */ = F29A0F17112A08340066D400 /* PBXTextBookmark */;
			F29A0F25112A08ED0066D400 /* PBXTextBookmark */ = F29A0F25112A08ED0066D400 /* PBXTextBookmark */;
			F29A0F26112A08ED0066D400 /* PBXTextBookmark */ = F29A0F26112A08ED0066D400 /* PBXTextBookmark */;
			F29A0F27112A08ED0066D400 /* PBXTextBookmark */ = F29A0F27112A08ED0066D400 /* PBXTextBookmark */;
			F29A0F29112A091E0066D400 /* PBXTextBookmark */ = F29A0F29112A091E0066D400 /* PBXTextBookmark */;
			F29A0F2A112A091E0066D400 /* PBXTextBookmark */ = F29A0F2A112A091E0066D400 /* PBXTextBookmark */;
			F29A0F2B112A091E0066D400 /* PBXTextBookmark */ = F29A0F2B112A091E0066D400 /* PBXTextBookmark */;
			F29A0F2E112A09630066D400 /* PBXTextBookmark */ = F29A0F2E112A09630066D400 /* PBXTextBookmark */;
			F29A0F2F112A09630066D400 /* PBXTextBookmark */ = F29A0F2F112A09630066D400 /* PBXTextBookmark */;
			F29A0F30112A09630066D400 /* PBXTextBookmark */ = F29A0F30112A09630066D400 /* PBXTextBookmark */;
			F29A0F3D112A0B960066D400 /* PBXTextBookmark */ = F29A0F3D112A0B960066D400 /* PBXTextBookmark */;
			F29A0F3E112A0B960066D400 /* PBXTextBookmark */ = F29A0F3E112A0B960066D400 /* PBXTextBookmark */;
			F29A0F3F112A0B960066D400 /* PBXTextBookmark */ = F29A0F3F112A0B960066D400 /* PBXTextBookmark */;
			F29A0F4F112A0CC10066D400 /* PBXTextBookmark */ = F29A0F4F112A0CC10066D400 /* PBXTextBookmark */;
			F29A0F50112A0CC10066D400 /* PBXTextBookmark */ = F29A0F50112A0CC10066D400 /* PBXTextBookmark */;
			F29A0F51112A0CC10066D400 /* PBXTextBookmark */ = F29A0F51112A0CC10066D400 /* PBXTextBookmark */;
			F29A0F5C112A0DA40066D400 /* PBXTextBookmark */ = F29A0F5C112A0DA40066D400 /* PBXTextBookmark */;
			F29A0F5D112A0DA40066D400 /* PBXTextBookmark */ = F29A0F5D112A0DA40066D400 /* PBXTextBookmark */;
			F29A0F5E112A0DA40066D400 /* PBXTextBookmark */ = F29A0F5E112A0DA40066D400 /* PBXTextBookmark */;
			F29A0F74112A10F10066D400 /* PBXTextBookmark */ = F29A0F74112A10F10066D400 /* PBXTextBookmark */;
			F29A0F75112A10F10066D400 /* PBXTextBookmark */ = F29A0F75112A10F10066D400 /* PBXTextBookmark */;
			F29A0F76112A10F10066D400 /* PBXTextBookmark */ = F29A0F76112A10F10066D400 /* PBXTextBookmark */;
		};
		sourceControlManager = F2B6A5861125EE1F00C2ECA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F960486AA7600D96B5E /* Demo */ = {
		activeExec = 0;
		executables = (
			F29A0DCA1129EE980066D400 /* Demo */,
		);
	};
	B1837EBC100E709B00BA6C78 /* SOLogger */ = {
		activeExec = 0;
	};
	F29A0A841129DB100066D400 /* UnitTests */ = {
		activeExec = 0;
	};
	F29A0A9F1129DB900066D400 /* Demo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	F29A0AA01129DB900066D400 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2430}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 1259}";
			sepNavWindowFrame = "{{65, 18}, {1214, 937}}";
		};
	};
	F29A0AA91129DB9B0066D400 /* SOASLClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1806}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 1241}";
			sepNavWindowFrame = "{{42, 39}, {1214, 937}}";
		};
	};
	F29A0AAA1129DB9B0066D400 /* SOASLClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2664}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{610, 831}";
		};
	};
	F29A0AAB1129DB9B0066D400 /* SOLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 4365}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRange = "{2336, 1931}";
			sepNavWindowFrame = "{{19, 60}, {1214, 937}}";
		};
	};
	F29A0AAC1129DB9B0066D400 /* SOLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 5803}}";
			sepNavSelRange = "{4295, 0}";
			sepNavVisRange = "{3762, 1458}";
			sepNavWindowFrame = "{{19, 60}, {1214, 937}}";
		};
	};
	F29A0AAD1129DB9B0066D400 /* SOLogger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	F29A0AB71129DBB30066D400 /* UnitTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 60}, {1214, 937}}";
		};
	};
	F29A0ACA1129DC4A0066D400 /* UnitTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 824}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{326, 18}, {1214, 937}}";
		};
	};
	F29A0ADA1129DCA60066D400 /* UnitTestDebugSetup.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 855}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{47, 2747}";
			sepNavWindowFrame = "{{19, 60}, {1214, 937}}";
		};
	};
	F29A0ADF1129DD0E0066D400 /* SetupUnitTestDebugEnvironment */ = {
		activeExec = 0;
	};
	F29A0AE31129DD420066D400 /* Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 824}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{1980, -19}, {1214, 937}}";
		};
	};
	F29A0AE41129DD420066D400 /* Release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1195}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{37, 809}";
			sepNavWindowFrame = "{{1807, 52}, {1214, 937}}";
		};
	};
	F29A0AE51129DD420066D400 /* UnitTests-Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 824}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{318, 0}, {1214, 937}}";
		};
	};
	F29A0AE61129DD420066D400 /* UnitTests-Release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 824}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{39, 0}, {1214, 937}}";
		};
	};
	F29A0B0A1129DEC60066D400 /* FileDescriptorLoggingTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1941}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{1230, 1200}";
			sepNavWindowFrame = "{{207, 65}, {1214, 937}}";
		};
	};
	F29A0DCA1129EE980066D400 /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F29A0E021129F57E0066D400 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F29A0AA01129DB900066D400 /* main.m */;
	};
	F29A0E141129F5C60066D400 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	F29A0E151129F5C60066D400 /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			"$(BUILT_PRODUCTS_DIR)/UnitTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks:$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = F29A0E141129F5C60066D400 /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F29A0EFB112A07340066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0B0A1129DEC60066D400 /* FileDescriptorLoggingTests.m */;
		name = "FileDescriptorLoggingTests.m: 82";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1237;
	};
	F29A0EFC112A07340066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0B0A1129DEC60066D400 /* FileDescriptorLoggingTests.m */;
		name = "FileDescriptorLoggingTests.m: 91";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1016;
	};
	F29A0EFF112A07340066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AA01129DB900066D400 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	F29A0F02112A07340066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AE51129DD420066D400 /* UnitTests-Debug.xcconfig */;
		name = "UnitTests-Debug.xcconfig: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	F29A0F03112A07340066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AE51129DD420066D400 /* UnitTests-Debug.xcconfig */;
		name = "UnitTests-Debug.xcconfig: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F29A0F15112A08340066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0B0A1129DEC60066D400 /* FileDescriptorLoggingTests.m */;
		name = "FileDescriptorLoggingTests.m: 80";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1016;
	};
	F29A0F16112A08340066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AA01129DB900066D400 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	F29A0F17112A08340066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AE51129DD420066D400 /* UnitTests-Debug.xcconfig */;
		name = "UnitTests-Debug.xcconfig: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F29A0F1B112A08870066D400 /* FileDescriptorLoggingTests.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F29A0B0A1129DEC60066D400 /* FileDescriptorLoggingTests.m */;
		functionName = "-tempFileHasData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 91;
		location = UnitTests;
		modificationTime = 287969099.881829;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F29A0F25112A08ED0066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0B0A1129DEC60066D400 /* FileDescriptorLoggingTests.m */;
		name = "FileDescriptorLoggingTests.m: 80";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1016;
	};
	F29A0F26112A08ED0066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AA01129DB900066D400 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	F29A0F27112A08ED0066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AE51129DD420066D400 /* UnitTests-Debug.xcconfig */;
		name = "UnitTests-Debug.xcconfig: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F29A0F29112A091E0066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0B0A1129DEC60066D400 /* FileDescriptorLoggingTests.m */;
		name = "FileDescriptorLoggingTests.m: 72";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1016;
	};
	F29A0F2A112A091E0066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AA01129DB900066D400 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	F29A0F2B112A091E0066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AE51129DD420066D400 /* UnitTests-Debug.xcconfig */;
		name = "UnitTests-Debug.xcconfig: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F29A0F2E112A09630066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0B0A1129DEC60066D400 /* FileDescriptorLoggingTests.m */;
		name = "FileDescriptorLoggingTests.m: 73";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1016;
	};
	F29A0F2F112A09630066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AA01129DB900066D400 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	F29A0F30112A09630066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AE51129DD420066D400 /* UnitTests-Debug.xcconfig */;
		name = "UnitTests-Debug.xcconfig: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F29A0F3D112A0B960066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0B0A1129DEC60066D400 /* FileDescriptorLoggingTests.m */;
		name = "FileDescriptorLoggingTests.m: 76";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1016;
	};
	F29A0F3E112A0B960066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AA01129DB900066D400 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	F29A0F3F112A0B960066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AE51129DD420066D400 /* UnitTests-Debug.xcconfig */;
		name = "UnitTests-Debug.xcconfig: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F29A0F4F112A0CC10066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0B0A1129DEC60066D400 /* FileDescriptorLoggingTests.m */;
		name = "FileDescriptorLoggingTests.m: 68";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1039;
	};
	F29A0F50112A0CC10066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AA01129DB900066D400 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	F29A0F51112A0CC10066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AE51129DD420066D400 /* UnitTests-Debug.xcconfig */;
		name = "UnitTests-Debug.xcconfig: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F29A0F5C112A0DA40066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0B0A1129DEC60066D400 /* FileDescriptorLoggingTests.m */;
		name = "FileDescriptorLoggingTests.m: 71";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1722;
		vrLoc = 990;
	};
	F29A0F5D112A0DA40066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AA01129DB900066D400 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	F29A0F5E112A0DA40066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AE51129DD420066D400 /* UnitTests-Debug.xcconfig */;
		name = "UnitTests-Debug.xcconfig: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F29A0F6E112A0E950066D400 /* FileDescriptorLoggingTests.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F29A0B0A1129DEC60066D400 /* FileDescriptorLoggingTests.m */;
		functionName = "-tempFileHasData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 79;
		location = UnitTests;
		modificationTime = 287969077.814402;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F29A0F74112A10F10066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0B0A1129DEC60066D400 /* FileDescriptorLoggingTests.m */;
		name = "FileDescriptorLoggingTests.m: 68";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1733;
		vrLoc = 990;
	};
	F29A0F75112A10F10066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AA01129DB900066D400 /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	F29A0F76112A10F10066D400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29A0AE51129DD420066D400 /* UnitTests-Debug.xcconfig */;
		name = "UnitTests-Debug.xcconfig: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F2B6A5861125EE1F00C2ECA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2B6A5871125EE1F00C2ECA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2F63B0E1128D81F00758175 /* main.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F29A0AA01129DB900066D400 /* main.m */;
		functionName = "-testLogToSeparateFiles";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 287969518.42988;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
