// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = B1C97B670FEC0FA300B0E341 /* Demo */;
		activeTarget = B1837EBC100E709B00BA6C78 /* SOASLLogger */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Demo */,
		);
		breakpoints = (
			B1E370F40FECB5E3002F8A83 /* SOASLClient.m:63 */,
			B1E370F60FECB5E6002F8A83 /* SOASLClient.m:77 */,
			B1C56FF4100E3FFB00ED28E8 /* main.m:87 */,
			B1838124100E876C00BA6C78 /* SOASLLogger.m:169 */,
		);
		codeSenseManager = B1C97B710FEC0FB500B0E341 /* Code sense */;
		executables = (
			B1C97B670FEC0FA300B0E341 /* Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					461,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269550417;
			PBXWorkspaceStateSaveDate = 269550417;
		};
		perUserProjectItems = {
			B1837FFA100E83DB00BA6C78 = B1837FFA100E83DB00BA6C78 /* PBXTextBookmark */;
			B190802E100E8A7E000418BB = B190802E100E8A7E000418BB /* PBXTextBookmark */;
			B19082CF100E8F4B000418BB = B19082CF100E8F4B000418BB /* PBXTextBookmark */;
			B19082D5100E8F50000418BB = B19082D5100E8F50000418BB /* PlistBookmark */;
			B19084DD100E9393000418BB = B19084DD100E9393000418BB /* PlistBookmark */;
			B1C04455101103AF0055FE15 /* PBXTextBookmark */ = B1C04455101103AF0055FE15 /* PBXTextBookmark */;
			B1C04456101103AF0055FE15 /* PBXTextBookmark */ = B1C04456101103AF0055FE15 /* PBXTextBookmark */;
			B1C0445F101103CD0055FE15 /* PlistBookmark */ = B1C0445F101103CD0055FE15 /* PlistBookmark */;
			B1C570EE100E4B2200ED28E8 = B1C570EE100E4B2200ED28E8 /* PBXTextBookmark */;
			B1C570EF100E4B2200ED28E8 = B1C570EF100E4B2200ED28E8 /* PBXTextBookmark */;
		};
		sourceControlManager = B1C97B700FEC0FB500B0E341 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1782}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRange = "{1539, 692}";
			sepNavWindowFrame = "{{4, 155}, {1276, 623}}";
		};
	};
	32A70AAB03705E1F00C91783 /* SOASLLogger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 627}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 135}";
			sepNavWindowFrame = "{{4, 38}, {1276, 740}}";
		};
	};
	8DD76F960486AA7600D96B5E /* Demo */ = {
		activeExec = 0;
		executables = (
			B1C97B670FEC0FA300B0E341 /* Demo */,
		);
	};
	B1837EBC100E709B00BA6C78 /* SOASLLogger */ = {
		activeExec = 0;
	};
	B1837EBE100E709B00BA6C78 /* SOASLLogger-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 0}, {1131, 752}}";
		};
	};
	B1837FFA100E83DB00BA6C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* SOASLLogger_Prefix.pch */;
		name = "SOASLLogger_Prefix.pch: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	B1837FFE100E83DB00BA6C78 /* Demo_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Demo_Prefix.pch;
		path = /Volumes/Leopard/Users/bgarrison/Documents/hg/soasllogger/Demo_Prefix.pch;
		sourceTree = "<absolute>";
	};
	B1838030100E84AC00BA6C78 /* Demo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 424}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 61}";
			sepNavWindowFrame = "{{19, 21}, {1131, 752}}";
		};
	};
	B1838124100E876C00BA6C78 /* SOASLLogger.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1C97B6E0FEC0FB400B0E341 /* SOASLLogger.m */;
		functionName = "-messageWithLevel:prefix:suffix:message:arguments:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 169;
		modificationTime = 269387646.98035;
		state = 0;
	};
	B190802E100E8A7E000418BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1837FFE100E83DB00BA6C78 /* Demo_Prefix.pch */;
		name = "Demo_Prefix.pch: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	B19082CF100E8F4B000418BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 57";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 692;
		vrLoc = 1539;
	};
	B19082D5100E8F50000418BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B1837EBE100E709B00BA6C78 /* SOASLLogger-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Leopard/Users/bgarrison/Documents/hg/soasllogger/SOASLLogger-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	B19084DD100E9393000418BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B1837EBE100E709B00BA6C78 /* SOASLLogger-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Leopard/Users/bgarrison/Documents/hg/soasllogger/SOASLLogger-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	B1C04455101103AF0055FE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/bgarrison/Documents/hg/soasllogger/SOASLLogger.m";
		fRef = B1C97B6E0FEC0FB400B0E341 /* SOASLLogger.m */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	B1C04456101103AF0055FE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C97B6E0FEC0FB400B0E341 /* SOASLLogger.m */;
		name = "SOASLLogger.m: 184";
		rLen = 0;
		rLoc = 5257;
		rType = 0;
		vrLen = 292;
		vrLoc = 5097;
	};
	B1C0445F101103CD0055FE15 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B1837EBE100E709B00BA6C78 /* SOASLLogger-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bgarrison/Documents/hg/soasllogger/SOASLLogger-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B1C56FF4100E3FFB00ED28E8 /* main.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 87;
		modificationTime = 269387635.020418;
		state = 0;
	};
	B1C570EE100E4B2200ED28E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C97B6E0FEC0FB400B0E341 /* SOASLLogger.m */;
		name = "SOASLLogger.m: 189";
		rLen = 183;
		rLoc = 5389;
		rType = 0;
		vrLen = 629;
		vrLoc = 5056;
	};
	B1C570EF100E4B2200ED28E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1D644520FEC135600417978 /* SOASLClient.m */;
		name = "SOASLClient.m: 43";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 566;
		vrLoc = 463;
	};
	B1C97B670FEC0FA300B0E341 /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"descriptor-NSNumber *--[ASLClient openForFacility:options:]" = 2;
			"line-char *--[ASLLog messageWithLevel:file:line:method:text:]" = 2;
		};
	};
	B1C97B6D0FEC0FB400B0E341 /* SOASLLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 2628}}";
			sepNavSelRange = "{5320, 0}";
			sepNavVisRange = "{2806, 979}";
			sepNavWindowFrame = "{{4, 105}, {1251, 673}}";
		};
	};
	B1C97B6E0FEC0FB400B0E341 /* SOASLLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 3888}}";
			sepNavSelRange = "{5257, 0}";
			sepNavVisRange = "{5097, 292}";
			sepNavWindowFrame = "{{18, 98}, {1251, 673}}";
		};
	};
	B1C97B700FEC0FB500B0E341 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B1C97B710FEC0FB500B0E341 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B1D644510FEC135600417978 /* SOASLClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1854}}";
			sepNavSelRange = "{474, 10}";
			sepNavVisRange = "{3, 1173}";
			sepNavWindowFrame = "{{4, 38}, {1276, 740}}";
		};
	};
	B1D644520FEC135600417978 /* SOASLClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2682}}";
			sepNavSelRange = "{330, 1}";
			sepNavVisRange = "{0, 633}";
			sepNavWindowFrame = "{{4, 38}, {1276, 740}}";
		};
	};
	B1E370F40FECB5E3002F8A83 /* SOASLClient.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1D644520FEC135600417978 /* SOASLClient.m */;
		functionName = "-openForFacility:options:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		modificationTime = 269387634.339454;
		state = 0;
	};
	B1E370F60FECB5E6002F8A83 /* SOASLClient.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1D644520FEC135600417978 /* SOASLClient.m */;
		functionName = "-close";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		modificationTime = 269387634.359628;
		state = 0;
	};
}
